{
  "name": "jupyter-notebook-deps",
  "version": "0.0.1",
  "dependencies": {
    "backbone": "components/backbone#~1.2.0",
    "bootstrap": "components/bootstrap#~3.3.7",
    "bootstrap-tour": "0.11.0",
    "codemirror": "components/codemirror#~5.27.4",
    "es6-promise": "~4.1.1",
    "font-awesome": "components/font-awesome#~4.7.0",
    "google-caja": "5669",
    "jed": "~1.1.1",
    "jquery": "components/jquery#~1.12.4",
    "jquery-typeahead": "~2.8.0",
    "jquery-ui": "components/jqueryui#~1.12.1",
    "marked": "~0.3.6",
    "MathJax": "components/MathJax#~2.6",
    "moment": "~2.18.1",
    "preact": "https://unpkg.com/preact@^8.2.1/dist/preact.min.js",
    "preact-compat": "https://unpkg.com/preact-compat@^3.15.0/dist/preact-compat.min.js",
    "proptypes": "https://unpkg.com/proptypes@^1.1.0/index.js",
    "requirejs": "~2.3.4",
    "requirejs-text": "~2.0.15",
    "requirejs-plugins": "~1.0.3",
    "text-encoding": "~0.6.4",
    "underscore": "components/underscore#~1.8.3",
    "xterm.js": "sourcelair/xterm.js#~2.8.1"
  }
}
